<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/runmi/Source/Repos/SmartMario2/Sprint0/Sprint0/Content/EnemySprite/redkoopa.png</SourceFile>
  <SourceTime>2019-09-14T21:58:51.2930149-04:00</SourceTime>
  <DestFile>C:/Users/runmi/Source/Repos/SmartMario2/Sprint0/Sprint0/Content/bin/Windows/Content/EnemySprite/redkoopa.xnb</DestFile>
  <DestTime>2019-09-19T18:29:23.0449537-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-08-21T08:16:16-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-08-21T08:16:16-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>