<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/runmi/source/repos/SmartMario/Sprint1/Sprint1/Content/arial.spritefont</SourceFile>
  <SourceTime>2019-10-29T13:11:44.9409597-04:00</SourceTime>
  <DestFile>C:/Users/runmi/source/repos/SmartMario/Sprint1/Sprint1/Content/bin/Windows/arial.xnb</DestFile>
  <DestTime>2019-11-05T15:52:27.354601-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-08-21T08:16:16-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-08-21T08:16:16-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>