<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jin13/source/repos/GeneralJin1024/MarioHasToDie/FinalSprint/FinalSprint/Content/Music/Map_BGM.mp3</SourceFile>
  <SourceTime>2020-02-28T16:12:51.8541361-05:00</SourceTime>
  <DestFile>C:/Users/jin13/source/repos/GeneralJin1024/MarioHasToDie/FinalSprint/FinalSprint/Content/bin/Windows/Content/Music/Map_BGM.xnb</DestFile>
  <DestTime>2020-02-28T16:28:23.5767004-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>