<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/runmi/Source/Repos/SmartMario2/Sprint0/Sprint0/Content/arial.spritefont</SourceFile>
  <SourceTime>2019-09-17T14:16:24.0666224-04:00</SourceTime>
  <DestFile>C:/Users/runmi/Source/Repos/SmartMario2/Sprint0/Sprint0/Content/bin/Windows/Content/arial.xnb</DestFile>
  <DestTime>2019-09-19T18:29:22.4674979-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-08-21T08:16:16-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-08-21T08:16:16-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>