<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zzy00/Source/Repos/SmartMario/Sprint1/Sprint1/Content/arial.spritefont</SourceFile>
  <SourceTime>2019-10-03T15:17:12.7734051-04:00</SourceTime>
  <DestFile>C:/Users/zzy00/Source/Repos/SmartMario/Sprint1/Sprint1/Content/bin/Windows/Content/arial.xnb</DestFile>
  <DestTime>2019-10-03T15:18:10.8837885-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>