E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\dead_mario.xnb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\large_standing_mario.xnb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\mario_sprite_sheet_animated.xnb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\arial.xnb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
E:\Jsy\CSE3902\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
E:\Jsy\CSE3902\Sprint0\Sprint0\obj\x86\Debug\Sprint0.exe
E:\Jsy\CSE3902\Sprint0\Sprint0\obj\x86\Debug\Sprint0.pdb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.pdb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\arial.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-brick-blocks.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-gravel-blocks.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-hit-block.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-question-blocks.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-shiny-block.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\SuperMario\superMarioJumpRight.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\SuperMario\superMarioMoveRight.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\SuperMario\superMarioRightCrouch.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\SuperMario\superMarioRightStand.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\DiedMario\deadMario.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\smallMarioRightJump.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\smallMarioRightMove.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\smallMarioRightStand.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\FireMario\fireMarioJumpRight.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\FireMario\fireMarioRightCrouch.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\FireMario\fireMarioRightMove.xnb
C:\Users\72957\Source\Repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\FireMario\fireMarioRightStand.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\FireMario\fireMarioJumpRight.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\FireMario\fireMarioRightCrouch.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\FireMario\fireMarioRightMove.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\FireMario\fireMarioRightStand.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\DiedMario\deadMario.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\smallMarioRightJump.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\smallMarioRightMove.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\smallMarioRightStand.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\SuperMario\superMarioJumpRight.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\SuperMario\superMarioMoveRight.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\SuperMario\superMarioRightCrouch.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\SuperMario\superMarioRightStand.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-brick-blocks.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-gravel-blocks.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-hit-block.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-question-blocks.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\BlockSprites\mario-shiny-block.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\arial.xnb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csprojAssemblyReference.cache
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.exe
C:\Users\13667\source\repos\SmartMario\Sprint0\Sprint0\obj\x86\Debug\Sprint0.pdb
