E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\dead_mario.xnb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\large_standing_mario.xnb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\MarioSprites\mario_sprite_sheet_animated.xnb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Content\arial.xnb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Sprint0.exe
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\Sprint0.pdb
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Jsy\CSE3902\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csproj.CoreCompileInputs.cache
E:\Jsy\CSE3902\Sprint0\Sprint0\obj\x86\Debug\Sprint0.csproj.CopyComplete
E:\Jsy\CSE3902\Sprint0\Sprint0\obj\x86\Debug\Sprint0.exe
E:\Jsy\CSE3902\Sprint0\Sprint0\obj\x86\Debug\Sprint0.pdb
