<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zhangjian/source/repos/SmartMario/Sprint1/Sprint1/Content/Music/Map_BGM.mp3</SourceFile>
  <SourceTime>2019-11-05T16:38:54.1988291-05:00</SourceTime>
  <DestFile>C:/Users/zhangjian/source/repos/SmartMario/Sprint1/Sprint1/Content/bin/Windows/Content/Music/Map_BGM.xnb</DestFile>
  <DestTime>2019-11-07T16:34:14.0463698-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/zhangjian/source/repos/SmartMario/Sprint1/Sprint1/Content/bin/Windows/Content/Music/Map_BGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>