<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zzy00/source/repos/SmartMario/Sprint1/Sprint1/Content/Music/Map_BGM.mp3</SourceFile>
  <SourceTime>2019-11-17T10:13:11.6668615-05:00</SourceTime>
  <DestFile>C:/Users/zzy00/source/repos/SmartMario/Sprint1/Sprint1/Content/bin/Windows/Content/Music/Map_BGM.xnb</DestFile>
  <DestTime>2019-11-17T10:58:40.2400405-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>