<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zhangjian/Source/Repos/SmartMario/Sprint1/Sprint1/Content/Music/QuestionBlock.wav</SourceFile>
  <SourceTime>2019-11-07T15:34:38.6339666-05:00</SourceTime>
  <DestFile>C:/Users/zhangjian/Source/Repos/SmartMario/Sprint1/Sprint1/Content/bin/Windows/Content/Music/QuestionBlock.xnb</DestFile>
  <DestTime>2019-11-11T22:33:08.7815877-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>