<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/runmi/source/repos/SmartMario/Sprint1/Sprint1/Content/Music/QuestionBlock.wav</SourceFile>
  <SourceTime>2019-11-14T16:32:23.1802986-05:00</SourceTime>
  <DestFile>C:/Users/runmi/source/repos/SmartMario/Sprint1/Sprint1/Content/bin/Windows/Music/QuestionBlock.xnb</DestFile>
  <DestTime>2019-11-14T20:27:43.41404-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-08-21T08:16:16-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-08-21T08:16:16-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>