<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jin13/source/repos/GeneralJin1024/MarioHasToDie/FinalSprint/FinalSprint/Content/arial.spritefont</SourceFile>
  <SourceTime>2020-02-28T16:12:51.8651256-05:00</SourceTime>
  <DestFile>C:/Users/jin13/source/repos/GeneralJin1024/MarioHasToDie/FinalSprint/FinalSprint/Content/bin/Windows/Content/arial.xnb</DestFile>
  <DestTime>2020-02-28T16:28:22.7299647-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>